BackupAndRestorePostgres/DlgEspere.xaml

<Window x:Class="BackupAndRestorePostgres.DlgEspere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupAndRestorePostgres"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" WindowState="Normal"
        Background="Transparent"
        Title="DlgEspere" Height="150" Width="250">
    <Border CornerRadius="12"
            BorderThickness="2" 
            Background="#FFF6F7FB" 
            BorderBrush="#FF7A6D6D">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Border CornerRadius="11,11,0,0" Background="#FF252733">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Espere ..."
                               Foreground="#FFE0E0E0"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,5,0" Height="20" FontWeight="Bold"/>


                    <materialDesign:PackIcon Grid.Column="2" Kind="CameraTimer" Foreground="#DDF0E9E9" Height="35" Width="35" Margin="0,10,0,0" />

                </Grid>
            </Border>
            <StackPanel Grid.Row="1">
                <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  x:Name="DeterminateCircularProgress" 
                    Value="0"
  IsIndeterminate="True"
                    Height="65" 
                    Margin="85,15,85,0" 
                    Width="Auto" />
                
            </StackPanel>

        </Grid>
    </Border>
</Window>
