BackupAndRestorePostgres/MainWindow.xaml

<Window x:Class="BackupAndRestorePostgres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupAndRestorePostgres"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" WindowState="Normal"

        Closing="AlCerrarLaVentana"
        
        Title="MainWindow" Height="500" Width="525" Background="{x:Null}">

    <Border CornerRadius="12"
            BorderThickness="2" 
            Background="#FFF6F7FB" 
            BorderBrush="#FF7A6D6D">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Border CornerRadius="11,11,0,0" Background="#FF252733">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Backup Y Restore: René Lázaro Collado Artega and Roilan Lauzardo Sotolongo"
                               Foreground="#FFE0E0E0"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,14,5,13" Height="12"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Minimizar"
                            Grid.Column="1" 
                            Height="Auto"
                            Click="btnMinimizeLogin_Click"
                            BorderBrush="#008373A0" 
                            Margin="0,2,0,0" 
                            Padding="0"
                            materialDesign:RippleAssist.Feedback="#9A9A9A" 
                            Foreground="#CACACA">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" Foreground="#FFF3E0E7"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Cerrar"
                            Grid.Column="2" 
                            Height="Auto"
                            Click="btnCloseLogin_Click"
                            BorderBrush="#008373A0" 
                            Margin="0,2,0,0" 
                            Padding="0"
                            materialDesign:RippleAssist.Feedback="#9A9A9A" 
                            Foreground="#CACACA">
                        <materialDesign:PackIcon Kind="CloseOutline" Height="20" Width="20" Foreground="#FFF3E0E7"/>
                    </Button>
                </Grid>
            </Border>




            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="374*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="14,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" VerticalAlignment="Center" Margin="6,15,0,1" Height="25" Width="24" />
                        <TextBox
                      x:Name="TB_BaseDatos"
                      materialDesign:HintAssist.Hint="Base de Datos"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,6" Height="39" Width="323" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserArrowLeft" VerticalAlignment="Center" Margin="6,15,0,1" Height="25" Width="24" />
                        <TextBox 
                      x:Name="TB_Usuario"
                      materialDesign:HintAssist.Hint="Usuario"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,6" Height="39" Width="323" 
                            IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Lastpass" VerticalAlignment="Center" Margin="6,15,0,1" Height="25" Width="24" />
                        <TextBox IsReadOnly="True"
                      x:Name="TB_Password"
                      materialDesign:HintAssist.Hint="Password"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,6" Height="39" Width="323" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServerSecurity" VerticalAlignment="Center" Margin="6,15,0,1" Height="25" Width="24" />
                        <TextBox IsReadOnly="True"
                      x:Name="TB_Host"
                      materialDesign:HintAssist.Hint="Host"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,6" Height="39" Width="323" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServerNetwork" VerticalAlignment="Center" Margin="6,15,0,1" Height="25" Width="24" />
                        <TextBox IsReadOnly="True"
                      x:Name="TB_Puerto"
                      materialDesign:HintAssist.Hint="Puerto"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,6" Height="39" Width="323" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button IsEnabled="False"
                            Click="alApretar_B_BinPosgres"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                            Margin="0,10,0,9" Width="38" Padding="0">
                            <materialDesign:PackIcon Kind="FolderSearchOutline" VerticalAlignment="Top" Margin="0" Height="25" Width="24" />
                        </Button>



                        <TextBox IsReadOnly="True"
                      x:Name="TB_BinPostgres"
                      materialDesign:HintAssist.Hint="Bin Postgres"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,6" Height="39" Width="323" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Button  Click="alApretar_B_ArchivoDeBackup"
                                Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,0,9" Width="38" Padding="0">
                            <materialDesign:PackIcon Kind="FolderSearchOutline" VerticalAlignment="Top" Margin="0" Height="25" Width="24" />
                        </Button>

                        <TextBox
                      x:Name="TB_Direccion"
                      materialDesign:HintAssist.Hint="Dirección"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,6" Height="39" Width="323" />
                    </StackPanel>


                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="215*"/>
                    </Grid.RowDefinitions>

                    <Button
                        Click="alApretarBoton_Backup"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        Width="100"
        ToolTip="Exportar Base de Datos" Padding="0">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="DatabaseExport" Margin="0,0,3,0" Width="20" Height="20" />
                            <TextBlock Text="Backup" VerticalAlignment="Center"/>
                        </WrapPanel>

                    </Button>

                    <Button Grid.Row="1"
                        Click="alApretarBoton_Restore"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Importar Base de Datos" Padding="0">

                        <WrapPanel>
                            <materialDesign:PackIcon Kind="DatabaseImport" Margin="0,0,3,0" Width="20" Height="21" />
                            <TextBlock Text="Restore" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Button>


                </Grid>



            </Grid>
        </Grid>
    </Border>
</Window>
